# TechExactly

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techexactly/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/techexactly/adapter/: DiffUtil.kt  ItemAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/techexactly/data/: Application.kt  ApplicationResponseWrapper.kt  Item.kt
app/src/main/java/com/example/techexactly/di/: NetworkModule.kt
app/src/main/java/com/example/techexactly/network/: ApiService.kt
app/src/main/java/com/example/techexactly/ui/fragment/: ApplicationListFragment.kt  SettingsFragment.kt  UserFragment.kt
app/src/main/java/com/example/techexactly/viewModel/: ApplicationListViewModel.kt
app/src/main/res/layout/: fragment_application_list.xml  fragment_settings.xml  fragment_user.xml  item_app.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
